<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Vue</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="scripts/request.js"></script>
  <script>
  var invocation = new XMLHttpRequest();
var location = "";
var airbnbUrl = 'https://api.airbnb.com/v2/search_results?'+
    'client_id=3092nxybyb0otqw18e8nh5nty&locale=en-US&currency=USD'+
    '&_format=for_search_results_with_minimal_pricing&_limit=50&_offset=0&fetch_facets=true&guests=1'+
    '&ib=false&ib_add_photo_flow=true&location='+
    location+
    '&min_bathrooms=0&min_bedrooms=0&min_beds=1&min_num_pic_urls=10&sort=1';

var result;

function extractPrices(r){
    var sR = r.search_results;
    var total = 0;
    console.log(sR);
    sR.forEach(function(r){
        total += r.pricing_quote.rate.amount;
    });
    console.log(total/sR.length);

}


function evalJSON(json) {
  return eval("(" + json + ")");
}

function responseHandler(r) {
    console.log(r.srcElement.response);
}

function callAirbnb() {
    if (invocation) {
        invocation.open('GET', airbnbUrl, true);
        invocation.onreadystatechange = function() {
            if(invocation.readyState == 4){
                if(invocation.status == 200) {
                    console.log(invocation.responseText.length);
                    extractPrices(evalJSON(invocation.responseText));
                }
                
            }    
        };
        invocation.send(null);
        console.log(invocation.getAllResponseHeaders());
    }
}




//var myHeaders = new Headers();

var myInit = {
    method: 'GET',
    //headers: myHeaders,
    mode: 'no-cors',
    cache: 'default'
};

function fetchBnb() {
    fetch(airbnbUrl, myInit)
        .then(function (response) {
            console.log(response);
            return response.blob();
        })
        .then(function (myBlob) {
            //   var objectURL = URL.createObjectURL(myBlob);
            //   myImage.src = objectURL;
            console.log(myBlob);
        });
}


document.addEventListener("DOMContentLoaded", function (event) {
    var button = document.getElementById("caller");
    button.addEventListener('click', callAirbnb);
});
</script>
</head>
<body>

  <div id="app">
    <button id="caller">DO IT</button>
  </div>

</body>
</html>
